:root {
  --main-bg-color: pink;
}

.material-icons {
  -unity-font-style: normal;
  -unity-font-definition: url("/Assets/MingoData/Resources/Fonts/MaterialIcons-Regular SDF.asset");
}

.slider-icon {
  font-size: 20px;
  margin: 0;
  padding: 0;
}
.slider-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.slider-css {
  width: 80%;
  height: 9px;
  height: 35px;
}

.slider-css .unity-base-slider__tracker {
  height: 3px;
  border: 0;
  border-radius: 4px;
  background-color: rgba(90, 90, 90, 0.8);
}

.slider-css .unity-base-slider__dragger {
  background-color: #fafafa;
  box-shadow: 1px 2px 26px 1px #bdbdbd;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 0;
}

.setting-element-container{
	  color: white;
}